language: go
sudo: false
go:
- 1.4.1
env:
  global:
  - ARTIFACTS_DEBUG=1
  - ARTIFACTS_PERMISSIONS=public-read
before_script:
- go get -x github.com/laher/goxc
script:
- goxc -bc "linux,amd64 darwin,amd64" -d "${TRAVIS_BUILD_DIR}/build"
- find . -name .goxc-temp | xargs rm -rf
addons:
  artifacts:
    bucket: meatballhat-packer-build-onlinelabs
    secret:
      secure: IjloP19oHYpjXfM6gcyef1TLFr9k4AFNcyxo/C7hjmqd26l0NUUUgus2+DCw1GFI4iA8LR3nsoOJuNFrMUdvbxe0c8Y3L9eDUsyVlth4Xw1+GK14dwIasuyCPB+EEjQoYhW2UCUZSfKOw4RLF7WTeDGYKf3bMqnu9Cqqy/8aOc0=
    key:
      secure: Nx1ik0WksX5kKzXslzGB2CVbM98Mfes126G2gG9/4W/9pGKnrgM+6DxgLRGPMh/fPctTSAzHl0t0KnGxHRchfq72kepQd8qHbY9DJSHOh5cDZq18H06JyAf80VjwUaQDFW9buH3s+xHR4fHo55keqwOvXP3vlODb4WW6GHrJ+co=
