language: go
sudo: false
go:
- 1.4.1
env:
  global:
  - ARTIFACTS_DEBUG=1
before_script:
- go get -x github.com/laher/goxc
script:
- goxc -bc "linux,amd64 darwin,amd64" -d "${TRAVIS_BUILD_DIR}/build"
- find . -name .goxc-temp | xargs rm -rf
addons:
  artifacts:
    bucket: meatballhat-packer-build-onlinelabs
    secret:
      secure: zdd0HonTQ6Bwykh8y+9KSt+jXl6WNP1hTHJ0YUIhLX8BLoaGTII+IS/VlxH6rozG1lRKk7Ls1cSeNS5GhJu3jCaxGEa/fXMld0kUVKkKQo/rIKW965dkEf2ez+qvGKs2nljfeWyXOxdq6cevoDf+LHqvR/tVjvxwNvVAqo2bLLE=
    key:
      secure: kfFtNnC/ou+D0gqLoKZZpZXaHi+rOY1nN/cmomELTrD6x8OslKCfPAhT9Pq2UWDTyNrmPIoYrUNYsvwjpj08gFIKnfJ1fVDCdi9TsaH1BUbiQ1gXE8U1eie1Hkw2CElF9Suez6jBPlAH2TMOYxLlxgK300Vl5im1l3c8sNI83fA=
