language: go
go:
- 1.4.1
- 1.3.3
after_success:
- go get -x github.com/laher/goxc
- goxc -bc "linux,amd64 darwin,amd64" -d "${TRAVIS_BUILD_DIR}/build"
addons:
  artifacts:
    bucket: meatballhat-packer-build-onlinelabs
    on:
    - go: 1.4.1
